<!DOCTYPE html>
<html class="page" lang="ru">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Кэт Энерджи</title>
    <link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="page__body">

    <header class="header header--catalog">
      <nav class="header__nav">
        <a class="header__logo-pic" href="index.html">
            <img class="header__logo-image" src="img/logo.svg" width="33" height="38" alt="Логотип сайта Кэт Энерджи">
        </a>
        <a class="header__logo"  href="index.html">
            <img class="header__logo-text" src="img/logo-text.svg" width="101" height="18"
            alt="Название сайта Кэт энерджи">
        </a>
          <button class="header__toggle " type="button">
            <span class="visually-hidden">
               Открыть меню
           </span>
          </button>


              <!-- Проще main-nav__item, main-nav__item--active, т.к. site-list не исползуется нигде, кроме навигации, т.е. это ее элемент -->
                <ul class="header__list">
                    <li class="header__item ">
                        <a class="header__link header__link--catalog" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="header__item header-nav__item--active">
                        <a class="header__link header__link--catalog" href="catalog.html">
                            Каталог Продукции
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link header__link--catalog" href="form.html">
                            Подбор программы
                        </a>
                    </li>
                </ul>
              </nav>

    </header>
		<main>
			<section class="catalog">
				<h1 class="catalog__title">
					Каталог продукции
				</h1>
				<ul class="catalog__list">
					<li class="catalog__item card">
          <picture>
            <source media="(min-width: 768px)" srcset="img/catalogtablet1.png" width="161px" height="172px">
						<img class="card__image card__image--one" src="img/catalogmobile1.png" width="68px" height="86px" alt="Фото продукции со вкусом курицы 500грамм">
					</picture>
            <div>
              <h3 class="card__title ">
                Cat Energy PRo 500 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  500грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Курица
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    500
                  </dd>
                </div>
              </dl>
            </div>
						<button class=" button card__button card__button--tablet " type="button">Заказать</button>
					</li>
					<li class="catalog__item card card__image--two">
          <picture>
            <source media="(min-width: 768px)" srcset="img/catalogtablet2.png" width="168px" height="200px">
						<img class="card__image" src="img/catalogmobile2.png" width="84px" height="100px" alt="Фото продукции со вкусом курицы 1000грамм">
          </picture>
            <div>
              <h3 class="card__title">
                Cat Energy PRo 1000 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  1000грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Курица
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    1000
                  </dd>
                </div>
              </dl>
          </div>
						<button class="button card__button card__button--tablet" type="button">Заказать</button>
					</li>
					<li class="catalog__item card">
          <picture>
            <source media="(min-width: 768px)" srcset="img/catalogtabler3.png" width="161px" height="172px">
						<img class="card__image card__image--three" src="img/catalogmobile3.png" width="68" height="78" alt="Фото продукции со вкусом рыбы 500грамм">
          </picture>
            <div>
              <h3 class="card__title ">
                Cat Energy PRo 500 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  500грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Рыба
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    700
                  </dd>
                </div>
              </dl>
          </div>
						<button class="button card__button card__button--tablet" type="button">Заказать</button>
					</li>
					<li class="catalog__item card">
            <picture>
              <source media="(min-width: 768px)" srcset="img/catalogtablet4.png" width="168px" height="200px">
						  <img class="card__image card__image--four" src="img/catalogmobile4.png" width="84" height="100" alt="Фото продукции со вкусом рыбы 1000грамм">
            </picture>
            <div>
              <h3 class="card__title">
                Cat Energy PRo 1000 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  1000грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Рыба
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    1000
                  </dd>
                </div>
              </dl>
          </div>
						<button class="button card__button card__button--tablet " type="button">Заказать</button>
					</li>
					<li class="catalog__item card">
            <picture>
              <source media="(min-width: 768px)" srcset="img/catalogtablet5.png" width="161px" height="171px">
						  <img class="card__image card__image--five" src="img/catalogmobile5.png" width="68" height="78" alt="Фото продукции со вкусом гречки 500грамм">
            </picture>
            <div>
              <h3 class="card__title ">
                Cat Energy slim 500 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  500грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Гречка
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    400
                  </dd>
                </div>
              </dl>
          </div>
						<button class=" card__button card__button--tablet" type="button">Заказать</button>
					</li>
					<li class="catalog__item card">
            <picture>
              <source media="(min-width: 768px)" srcset="img/catalogtablet6.png" width="168px" height="200px">
						  <img class="card__image card__image--six" src="img/catalogmobile6.png" width="84" height="100" alt="Фото продукции со вкусом гречки 1000грамм">
            </picture>
            <div>
              <h3 class="card__title">
                Cat Energy slim 1000 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  1000грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Гречка
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    700
                  </dd>
                </div>
              </dl>
          </div>
						<button class="button card__button card__button--tablet" type="button">Заказать</button>
					</li>
					<li class="catalog__item card">
            <picture>
              <source media="(min-width: 768px)" srcset="img/catalogtablet7.png" width="161px" height="171px">
						  <img class="card__image card__image--seven" src="img/catalogmobile7.png" width="72" height="84" alt="Фото продукции со вкусом риса 500грамм">
            </picture>
            <div>
              <h3 class="card__title">
                Cat Energy slim 500 г
              </h3>
              <dl class="card__list">
                <div class="card__item">
                  <dt class="card__name">
                  Масса
                  </dt>
                  <dd class="card__value">
                  500грамм
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Рис
                  </dd>
                </div>
                <div class="card__item">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    500
                  </dd>
                </div>
              </dl>
            </div>
            <button class="button card__button card__button--tablet" type="button">Заказать</button>
					</li>
					<li class="catalog__item  card--more">
            <svg width="60" height="60" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="plus">
              <line id="Line 4" x1="15" x2="15" y2="30" stroke="#D3D3D3" stroke-width="2"/>
              <line id="Line 5" x1="30" y1="15" y2="15" stroke="#D3D3D3" stroke-width="2"/>
              </g>
            </svg>

						<h3 class="card--more__title">
							Показать еще 100500 товаров
						</h3>
						<p class="card__description">
							На самом деле вкусов гораздо больше!
						</p>
						<button class="button card__button card__button--default" type="button">Показать все</button>
					</li>
				</ul>
			</section>
			<section class="catalog-extra">

				<h2 class="catalog-extra__title">
					Дополнительные товары
				</h2>
        <div class="catalog-extra__flex">
				<ul class="catalog-extra__list">
          <!-- extra-card -->
					<li class="catalog-extra__item extra-card">

              <h3 class="extra-card__title">
                Сахарозаменитель
              </h3>
              <div class="extra-card__description">
              <p>
                1 упаковка (100 г)
              </p>
              <p>
                200 ₽
              </p>

          </div>
              <button class="button extra-card__button" type="button">Заказать</button>

					</li>
					<li class="catalog-extra__item extra-card">

						<h3 class="extra-card__title">
							Питьевая вода
						</h3>
            <div class="extra-card__description">
              <p>
                5 литров
              </p>
              <p>
                50 ₽
              </p>
          </div>

						<button class="button extra-card__button" type="button">Заказать</button>
					</li>
					<li class="catalog-extra__item extra-card">

						<h3 class="extra-card__title">
							Молоко
						</h3>
            <div class="extra-card__description">
              <p>
                1 литр
              </p>
              <p>
                100 ₽
              </p>
          </div>

						<button class="button extra-card__button" type="button">Заказать</button>
					</li>
					<li class="catalog-extra__item extra-card">

						<h3 class="extra-card__title">
							Витамины
						</h3>
            <div class="extra-card__description">
              <p >
                1 упаковка
              </p>
              <p>
                300 ₽
              </p>
          </div>
          

						<button class="button extra-card__button" type="button">Заказать</button>
					</li>
				</ul>
        <div class="catalog-extra__action">


				<h3 class="catalog-extra__title-action">
					Закажите все и получите чехол для кота в подарок!
				</h3>
        <picture>
          <source media="(min-width: 1440px)" srcset="img/Group3.png" width="245x" height="288px">
          <source media="(min-width: 768px)" srcset="img/giftcat.png" width="707px" height="200px">
          <img class="catalog-extra__img" src="img/Group 1.png" width="280px" height="290px">
        </picture>
    </div>
        </div>

			</section>
      <!-- section class="address" -->
			<section class="address">
        <div class="address__padding address__padding--catalog">
          <h2 class="address__title">Приглашаем к сотрудничеству дилеров!</h2>
          <p class="address__description">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="address__wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603787672858!2d30.3204724770583!3d59.93871647491516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca3de3a1%3A0xba80b1be36549aba!2sHtml%20Academy!5e0!3m2!1sru!2sth!4v1717589560470!5m2!1sru!2sth" width="100%" height="362" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </section>
		</main>
		<footer class="footer">
      <a class="footer__logo footer__item"  href="index.html">
        <img class="footer__logo-text" src="img/logo-text.svg" width="101" height="18"
        alt="Название сайта Кэт энерджи">
      </a>
        <ul class="social-list footer__item">
            <li class="social-item">
              <a class="social-link" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ВКонтакте</span>
                <img src="img/vkontakte.svg" width="28" height="22" alt="Логотип VK">
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://telegram.com/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
                <img src="img/telegram.svg" width="28" height="22" alt="Логотип telegram">
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://youtube.com/htmlacademy">
                <span class="visually-hidden">Youtube</span>
                <img src="img/youtube.svg" width="28" height="22" alt="Логотип Youtube">
              </a>
            </li>
          </ul>
          <div class="footer__dev">
            <div class="footer__text">HTML academy</div>
            <!-- опечатка в адресе hhttps, ну и это footer__link или footer__url или footer__logo, но не footer__dev -->
            <a class="footer__logo" href="https://htmlacademy.ru/">
              <span class="visually-hidden">Сайт разработчика</span>
              <img src="img/logo_html.svg" width="27" height="34" alt="Логотип HTMLAcademy">
            </a>
          </div>
    </footer>
	</body>
</html>




